spring.datasource.url=jdbc:mysql://hqapps.ddns.net:3306/portalogloszen?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ficzek12;d
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation
